{
  "name": "my-site",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@mercuryworkshop/wisp-js": "^0.4.0",
    "@mercuryworkshop/scramjet": "^0.0.9",
    "@mercuryworkshop/bare-mux": "^2.1.7",
    "@mercuryworkshop/epoxy-transport": "^2.1.27"
  }
}
